# retrofit-cloud

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/gobliip/retrofit/cloud/endpoint/: RoundRobinEndpoint.java  ServiceDiscoveryEndpoint.java
src/main/java/com/gobliip/retrofit/cloud/exceptions/: InstanceNotFoundException.java
src/main/java/com/gobliip/retrofit/cloud/mime/: SHATypedByteArray.java
src/main/java/com/gobliip/retrofit/cloud/oauth2/basic/: BasicAuthCredentialsStore.java  InMemoryBasicAuthCredentialsStore.java  OAuthBasicAuthInterceptor.java
src/main/java/com/gobliip/retrofit/cloud/oauth2/jwt/: InMemoryJWTTokenStore.java  JWTTokenStore.java  OAuthJWTTokenInterceptor.java
src/test/java/com/gobliip/retrofit/cloud/oauth2/basic/: OAuthBasicAuthInterceptorTest.java
src/test/java/com/gobliip/retrofit/cloud/oauth2/jwt/: OAuthJWTTokenInterceptorTest.java
